// ===== Section =====
.navbar {
    position: fixed;
    top: 25px;
    left: 0;
    z-index: 100;
	margin-left: 50px;
}

.content {
	width: 100%;
	height: 100%;
}

.slider-nav {
	position: fixed;
	top: 0;
	right: 0;
	display: flex;
	height: 100%;

	.slider-nav-inner {
		display: flex;
		justify-content: center;
		flex-direction: column;

		.slider-nav-item {
			padding: 20px 40px;
			font-weight: 700;
			font-size: 13px;
			text-align: right;
		}
	}
}



.section {
	width: 100%;
	height: 600px;

	
}

.sec {

	// ===== Section - Logo - Header =====
	&-logo { 
		
		.logo-header {
			width: 100%;
			height: 100%;
			background-color: #20548A;
			
			.header-inner {
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				flex-direction: column;

				h1 {
				font-size: 50px;
				font-weight: 600;
				color: white;
				padding-left: 60px;
				}
			}
		}
	}
}

// ===== Section - Logo - Article =====
.section-article {

	section {
		.section-inner {
			max-width: 1020px;
			margin: 0 auto;
		}
	}

	.logo-intro {
		padding: 100px ;
		background-color: #f1f1f1;



		.intro-text {
			font-size: 38px;
			line-height: 1.3em;
			text-transform: none;
			letter-spacing: 0px;
			font-weight: 100;
      opacity: 0;
		}
	}

	.logo-variation {
		background-color: #f1f1f1; 
		padding-bottom: 50px;

		.aside-container {
			height: 400px;
		}
	}
}

@mixin aside() {
		> aside {
		h1 {
			font-size: 70px;
			font-weight: bold;
			padding-right: 20px; 
			// color: #ebebeb;
		}

		h2 {
			font-size: 26px;
			
		}

		p {
			font-size: 18px;
		}
	}
}


.aside-container:nth-child(1) {
	display: flex;

	@include aside;

	aside:nth-child(1) {
		flex: 1;
		order: 1;
		display: flex;
		justify-content: center;
		align-items: center;

	}

	aside:nth-child(2) {
    flex: 1;
    order: 2;
    display: flex;
    justify-content: center;
    align-items: center;
		
		img {
			width: 400px;
			// display: block;
			// margin: 0 auto;
		}
	}
}

.aside-container:nth-child(2) {
	display: flex;

	@include aside;

	aside:nth-child(1) {
		flex: 1;
		order: 2;
		display: flex;
		justify-content: center;
		align-items: center;

	}

	aside:nth-child(2) {
    flex: 1;
    order: 1;
    display: flex;
    justify-content: center;
    align-items: center;
		
		img {
			width: 200px;
			// display: block;
			// margin: 0 auto;
		}
	}
}

.aside-container:nth-child(3) {
	display: flex;

	@include aside;

	aside:nth-child(1) {
		flex: 1;
		order: 1;
		display: flex;
		justify-content: center;
		align-items: center;

	}

	aside:nth-child(2) {
    flex: 1;
    order: 2;
    display: flex;
    justify-content: center;
    align-items: center;
		
		img {
			width: 200px;
		}
	}
}


.logo-grid {
	padding-top: 0;
  width: 50%;
  height: 500px;
  margin: 0 auto; 
}

.project {
	width: 100%;
	height: 100%;
}

.project_card {
	width: 100%;
	height: 100%;
	position: relative;

	.logo-grid-img {
		background-image: url(../img/logo-grid.png);
		background-size: cover;
		background-position: 50%;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		}
	}

.hover-in{
    transition: .3s ease-out;
}
.hover-out{
    transition: .3s ease-in;
}

.logo-recommend {

	padding: 100px 0;

	.section-inner {

		h1 {
			font-size: 60px;
			font-weight: 300;
			margin-bottom: 60px; 
      position: relative;
      display: inline-block;

      &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        background-color: #20548a;
        transform-origin: right 50%;
        transition: all 1s cubic-bezier(0.42, 0, 0, 0.995);
				// transform: scaleX(0);
      }

			&.show-text:after {
				transform: scaleX(0);
			}
		}



		h2 {
			font-size: 26px;
			padding-bottom: 10px;
			
		}

		p {
			font-size: 18px;
			padding-bottom: 50px;
		}
	}

	.logo-recommend-img {
		width: 100%;
		display: flex;
		justify-content: space-between;
	}

}